<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="311dp"
            android:layout_height="117dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Eskişehir, Osmangazi Üniversitesi Tıp Fakültesinde yatmakta olan Tuğba Bakırdöken isimli hasta acilen A Rh+ kana ihtiyaç duymaktadır. İletişim için; "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTelephone"
            android:layout_width="226dp"
            android:layout_height="43dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="+90 553 487 11 00"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDetail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="208dp"
            android:background="#f2f2f2"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_appbar_menu"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>