<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_margin="10dp"
            android:id="@+id/textViewOptionsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Kan Grubu"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/sweetprimary" />

        <Spinner
            android:id="@+id/spinnerOptions"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/FilterOptions" />

        <Button
            android:id="@+id/btnTik"
            android:layout_margin="10dp"
            android:background="@color/sweetprimary"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Getir" />


    <TextView
            android:id="@+id/textViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Listelenenler"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/sweetprimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

